<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GoodsStandardsCell" customModule="GlobalHouse_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFs-Ar-3D9">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgX-IN-hgO">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PgX-IN-hgO" secondAttribute="bottom" id="2u8-LY-1C5"/>
                            <constraint firstItem="PgX-IN-hgO" firstAttribute="leading" secondItem="rFs-Ar-3D9" secondAttribute="leading" id="5Wx-bR-D0m"/>
                            <constraint firstItem="PgX-IN-hgO" firstAttribute="top" secondItem="rFs-Ar-3D9" secondAttribute="top" id="Zb9-Nh-tjC"/>
                            <constraint firstAttribute="trailing" secondItem="PgX-IN-hgO" secondAttribute="trailing" id="qbN-2s-cIc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rFs-Ar-3D9" secondAttribute="trailing" id="2rS-Ye-09R"/>
                <constraint firstAttribute="bottom" secondItem="rFs-Ar-3D9" secondAttribute="bottom" id="HZi-A2-TDx"/>
                <constraint firstItem="rFs-Ar-3D9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nhp-QE-QSB"/>
                <constraint firstItem="rFs-Ar-3D9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mpa-DF-gMp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="bgView" destination="rFs-Ar-3D9" id="RX5-Mf-x3u"/>
                <outlet property="standardsLabel" destination="PgX-IN-hgO" id="2U3-ec-5cY"/>
            </connections>
            <point key="canvasLocation" x="-63" y="54"/>
        </collectionViewCell>
    </objects>
</document>
